<html xmlns="http://www.w3.org/1999/xhtml">


<head>


  <title>Contacto</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Greenery, Fullahead" />
  <meta name="description" content="Sistema Web - Taller Mecanico Servi Independencia" />
  <meta charset="UTF-8">
  <link type="image/x-icon" rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print" />
  <link rel='stylesheet' href='css/gestion-empleado.css'>


  <style type="text/css">
    #facebookboton {
      margin-top: 80px;
      cursor:pointer;
      background-size:100px;
      background-image:url(images/facebook.png);
      position:absolute;
      left:-50px;
      width:100px;
      height:100px;
      opacity:0.5;
    }
    #twiterboton {
      margin-top: 90px;
      cursor:pointer;
      background-size:100px;
      background-image:url(images/twitter.png);
      position:absolute;
      left:-50px;
      width:100px;
      height:100px;
      opacity:0.5;
    }
    #googleboton {
      margin-top: 100px;
      cursor: pointer;
      background-size: 100px;
      background-image: url(images/google+.png);
      position: absolute;
      left: -40px;
      width: 100px;
      height: 100px;
      opacity: 0.5;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>$(document).ready(function(){face=$("#facebookboton");twiter=$("#twiterboton");google=$("#googleboton");
    posicion=parseInt(face.attr("top"));
    face.css("top",posicion+"px");
    twiter.css("top",(posicion+100)+"px");
    google.css("top",(posicion+200)+"px");
    face.mouseenter(function() {face.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
    face.stop().animate({"left":"-50px","opacity":.5},170);});
    google.mouseenter(function() {google.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
    google.stop().animate({"left":"-40px","opacity":.5},170);});
    twiter.mouseenter(function() {twiter.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
     twiter.stop().animate({"left":"-50px","opacity":.5},170);});});
    </script>
    <a href="https://www.facebook.com/servi.independencia" target="_blank"><div top="10" id="facebookboton"></div></a>
    <a href="https://twitter.com" target="_blank"><div id="twiterboton"></div></a>
    <a href="https://plus.google.com/u/0/109822473806746461838/posts" target="_blank"><div id="googleboton"></div></a>
  

  <style type="text/css"> 
a.navbar:hover{color:red; font-weight:bold;background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif);} a:hover, a.redlink:hover, a.navbar:hover {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); text-decoration:none; border:0px solid;} a:hover img {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); filter:alpha(finishopacity=0, style=2); } 
</style>

</head>


<body>

  <div id="header">

    <div class="menu">

      <ul>
       <li><a href="index.html" title="Home" class="active">Home</a>
       </li>
          


        <li><B><a href="QuienesSomos.html" title="Quienes Somos">Quienes Somos</a></B>
        </li>


        <li>
          <a href="" title="Servicios">Servicios</a>
            <ul>
              <li><a href="CyP.html">Chapa y Pintura</a></li>
              <li><a href="Mecanica.html">Mecanica en General</a></li>
          </ul>
        </li>


        <li><B><a href="Contacto.html" title="Contacto">Contacto</a></B>
        </li>

        <li><a href="app/" title="" style="width: 18em;">Iniciar Sesión</a></li>
      </ul>

    </div>

  </div>

	<div id="content">
  	
      
    	<h1 align="center">Ubicacion</h1><br>
 
		<div align="center">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.7960406236625!2d-65.22198159259031!3d-26.846438754939282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c763d499605%3A0x3a6d3efd5b67c4da!2sAv+Independencia+1378%2C+San+Miguel+de+Tucum%C3%A1n%2C+Tucum%C3%A1n!5e0!3m2!1ses-419!2sar!4v1423506277064" width="400" height="300" frameborder="0" style="border:0"></iframe>
		</div>

 	</div>
	
	<br>
	<div id="content">
		<h2 align="center"><font color="#2EFE2E">Av. Independencia 1378 - San Miguel de Tucumán</font></h2><br>
	

		<h1 align="center">Contactanos</h1>

		<h3 align="center">
		<font color="#2EFE2E">Telefono:</font> (381) 154-450-904<br><br>
		<font color="#2EFE2E">E-mail:</font> roqueortizbasualdo@gmail.com<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servi.independencia@gmail.com<br><br>
    <div id="imgencabezado">
      <img src="images/Gif/2.gif" align="center" height="130" width="190" style="margin-top: 65px; margin-left: 5px;">
    </div> 
		<font color="#2EFE2E">Horarios:</font><br>
		Lunes a Viernes: 8:00 am - 20:00 pm<br>
		Sabados: 8:00 am - 13:00 pm<br>
		</h3>



	</div>

	<div id="content">

		<h1 align="center">Solicita un Presupuesto sin costo alguno</h1><br>

		<div align="center">
			<form class='empleado' action="#" method="POST" enctype="multipart/form-data">
				<div class="row">
					<label for="name">Tu nombre:</label><br />
					<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email">Tu email:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="message">Tu mensaje:</label><br />
					<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
				</div>
				<input class="myButtons" type="submit" value="Enviar email"/>
			</form>
		</div>

		   

    <div id="imgencabezado">
      <img src="images/Gif/1.gif" align="center" height="230" width="190" style="margin-top: 65px; margin-left: 5px;">
    </div>   

	</div>



</body>

</html>

