<html xmlns="http://www.w3.org/1999/xhtml">


<head>


  <title>Home</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Greenery, Fullahead" />
  <meta name="description" content="Sistema Web - Taller Mecanico Servi Independencia" />
  <meta charset="UTF-8">
  <link type="image/x-icon" rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print" />

  <style type="text/css">
    #facebookboton {
      margin-top: 80px;
      cursor:pointer;
      background-size:100px;
      background-image:url(images/facebook.png);
      position:absolute;
      left:-50px;
      width:100px;
      height:100px;
      opacity:0.5;
    }
    #twiterboton {
      margin-top: 90px;
      cursor:pointer;
      background-size:100px;
      background-image:url(images/twitter.png);
      position:absolute;
      left:-50px;
      width:100px;
      height:100px;
      opacity:0.5;
    }
    #googleboton {
      margin-top: 100px;
      cursor: pointer;
      background-size: 100px;
      background-image: url(images/google+.png);
      position: absolute;
      left: -40px;
      width: 100px;
      height: 100px;
      opacity: 0.5;
    }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script>$(document).ready(function(){face=$("#facebookboton");twiter=$("#twiterboton");google=$("#googleboton");
    posicion=parseInt(face.attr("top"));
    face.css("top",posicion+"px");
    twiter.css("top",(posicion+100)+"px");
    google.css("top",(posicion+200)+"px");
    face.mouseenter(function() {face.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
    face.stop().animate({"left":"-50px","opacity":.5},170);});
    google.mouseenter(function() {google.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
    google.stop().animate({"left":"-40px","opacity":.5},170);});
    twiter.mouseenter(function() {twiter.stop().animate({"left":"-10px","opacity":1},300);}).mouseout(function() {
     twiter.stop().animate({"left":"-50px","opacity":.5},170);});});
    </script>
    <a href="https://www.facebook.com/servi.independencia" target="_blank"><div top="10" id="facebookboton"></div></a>
    <a href="https://twitter.com" target="_blank"><div id="twiterboton"></div></a>
    <a href="https://plus.google.com/u/0/109822473806746461838/posts" target="_blank"><div id="googleboton"></div></a>


    <style type="text/css"> 
      a.navbar:hover{color:red; font-weight:bold;background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif);} a:hover, a.redlink:hover, a.navbar:hover {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); text-decoration:none; border:0px solid;} a:hover img {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); filter:alpha(finishopacity=0, style=2); } 
  </style>


</head>


<body>

  <div id="header">

    <div class="menu">

      <ul>
       <li><a href="" title="Home" class="active">Home</a>
       </li>
          


        <li><a href="QuienesSomos.html" title="Quienes Somos">Quienes Somos</a>
        </li>


        <li>
          <a href="" title="Servicios">Servicios</a>
            <ul>
              <li><a href="CyP.html">Chapa y Pintura</a></li>
              <li><a href="Mecanica.html">Mecanica en General</a></li>
          </ul>
        </li>


        <li><a href="Contacto.html" title="Contacto">Contacto</a>
        </li>

        <li><a href="app/" title="" style="width: 18em;">Iniciar Sesión</a></li>
      </ul>

    </div>

  </div>

  <header>

    <div id="imgencabezado">
      <img src="images/bg_bordfrfrfdy.jpg" border="0" height="450" width="770">

    </div>

  </header>

  <div id="content">

    <div id="text">
      
      <h2 >La Seguridad no tiene precio pero si tiene nombre, Servi Independencia</h2>

      <p>En Servi Independencia somos un taller mecánico especialista en mantener su vehículo como el primer día. Disponemos de las mejores instalaciones, la más alta tecnología y el mejor equipo humano de todo Tucumán.</p>
      <p>Nuestros servicios se dividen en:
          <ul>
            <li><a href="">Chapa y Pintura</a></li>
            <li><a href="">Mecánica en General</a></li>
          </ul>
      </p>

      
      <p>No lo dudes, navega por nuestra página y ponte en contacto con nosotros para cualquier duda que te surja.</p>

    </div>

    <div class="logo">
      <img src="images/Gif/4.gif" align="right" height="160" width="290">
    </div>
    
    <div align="center"><font color="#2EFE2E" size="+1"><marquee direction="left" loop="20">GRACIAS POR SU PREFERENCIA SU VEHICULO ES LO MAS IMPORTANTE PARA NOSOTROS</marquee></font></div><br><br>

  </div>

</body>

</html>